.news-card {
  display: block;
  background: $white;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  padding: 12px 12px 25px 12px;
  border-bottom: 3px solid $white;
  position: relative;

  & .news-card-img {
    height: 220px;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    & img {
      display: block;
      min-height: 100%;
      min-width: 100%;
    }

    & .date {
      display: block;
      width: 53px;
      height: 33px;
      background: $white;
      border-radius: 3px;
      font-weight: $Regular;
      font-size: 14px;
      line-height: 33px;
      color: #707070;
      text-align: center;
      position: absolute;
      left: 2px;
      top: 2px;
    }
  }

  & .news-card-info {
    line-height: 24px;
    color: #252525;

    & .title {
      font-weight: 500;
      font-size: 15px;
      line-height: 18px;
      color: #252525;
      margin-bottom: 19px;
    }
  }

  & .news-card-btn {
    width: 21px;
    height: 21px;
    position: absolute;
    bottom: 12px;
    right: 12px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &:hover {
    border-radius: 5px 5px 0 0;
    border-image: linear-gradient(300.5deg, #0bd467 33.58%, #0bd4d4 61.84%) 100%
      0%;
  }
}
